<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/randomPersonneFragment">
    <fragment
        android:id="@+id/randomPersonneFragment"
        android:name="fr.eni.roomdemonstration.fragments.RandomPersonneFragment"
        android:label="RandomPersonneFragment" />
</navigation>